{
  "name": "restapis",
  "version": "1.0.0",
  "description": "Decompany's Serverless Project",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "aws-sdk": "^2.432.0",
    "decompany-common-utils": "^1.0.0",
    "json-2-csv": "^3.4.1",
    "mongojs": "^2.6.0",
    "serverless-aws-documentation": "^1.1.0",
    "serverless-mocha-plugin": "^1.9.2",
    "serverless-offline": "^4.9.2",
    "serverless-plugin-existing-s3": "^2.3.3",
    "sharp": "^0.22.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "author": "Decompany",
  "license": "ISC"
}
